# Torneio

./: .gitignore  CLAUDE.md
Retaguarda/: Directory.Build.props  Torneio.slnx  run_sql.csx
Retaguarda/Torneio.API/: Program.cs  Torneio.API.csproj  Torneio.API.http  appsettings.json
Retaguarda/Torneio.API/Controllers/: AdminGeralController.cs  AdminTorneioController.cs  AnoTorneioController.cs  AsaasWebhookController.cs  AuthController.cs  BannersController.cs  BaseController.cs  CapturaController.cs  ChecklistTorneioController.cs  ConfigController.cs  CustosTorneioController.cs  DoacoesPatrocinadorController.cs  EquipeController.cs  EspeciePeixeController.cs  FinanceiroController.cs  FiscalController.cs  GrupoController.cs  ItemController.cs  MembroController.cs  MembroFinanceiroController.cs  MensagemPublicaController.cs  ParticipantesPublicoController.cs  PatrocinadorController.cs  PremioPublicoController.cs  RankingPublicoController.cs  RecuperacaoSenhaMembroController.cs  RegistroPublicoMembroController.cs  RelatorioController.cs  SeguidorController.cs  SorteioController.cs  SorteioGrupoController.cs  SyncController.cs  TorneioAdminController.cs  TorneioController.cs  TorneiosPublicosController.cs
Retaguarda/Torneio.API/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
Retaguarda/Torneio.API/Models/: AjustarPosicaoDto.cs  LoginResponseDto.cs  TrocarSenhaApiDto.cs
Retaguarda/Torneio.API/Properties/: launchSettings.json
Retaguarda/Torneio.API/Services/: JwtOptions.cs  TokenServico.cs
Retaguarda/Torneio.Application/: DependencyInjection.cs  Torneio.Application.csproj
Retaguarda/Torneio.Application/Common/: IPasswordHasher.cs  ITenantResolver.cs  TorneioPresets.cs
Retaguarda/Torneio.Application/Extensions/: DisplayExtensions.cs
Retaguarda/Torneio.Application/Validators/: AtualizarTorneioValidator.cs  CriarAdminGeralValidator.cs  CriarAdminTorneioValidator.cs  CriarAnoTorneioValidator.cs  CriarEquipeValidator.cs  CriarFiscalValidator.cs  CriarItemValidator.cs  CriarMembroValidator.cs  CriarPatrocinadorValidator.cs  CriarTorneioValidator.cs  LoginValidator.cs  RegistrarCapturaValidator.cs
Retaguarda/Torneio.Asaas/: AsaasClient.cs  AsaasClientFactory.cs  AsaasOptions.cs  CalculadoraPrevisaoCredito.cs  CalculadoraTaxaAsaas.cs  IAsaasClientFactory.cs  Torneio.Asaas.csproj
Retaguarda/Torneio.Asaas.Tests/: CalculadoraPrevisaoCreditoTests.cs  CalculadoraTaxaAsaasTests.cs  CobrancaAsaasEntityTests.cs  Torneio.Asaas.Tests.csproj  WebhookAsaasProcessadorTests.cs  WebhookEventoAsaasTests.cs
Retaguarda/Torneio.Asaas/Configuration/: AsaasConfig.cs  AsaasException.cs  AsaasHttpClient.cs
Retaguarda/Torneio.Asaas/Enums/: BillingType.cs  DiscountType.cs  FineType.cs  InvoiceStatus.cs  PaymentStatus.cs
Retaguarda/Torneio.Asaas/Interfaces/: ICustomerService.cs  IMyAccountService.cs  IPaymentService.cs  IWebhookService.cs
Retaguarda/Torneio.Asaas/Services/: CustomerService.cs  MyAccountService.cs  PaymentService.cs  WebhookService.cs
Retaguarda/Torneio.Domain/Entities/: AdminGeral.cs  AdminTorneio.cs  AnoTorneio.cs  Banner.cs  Captura.cs  ChecklistTorneioItem.cs  CobrancaAsaas.cs  ConfiguracaoAsaasTorneio.cs  CustoTorneio.cs  DoacaoPatrocinador.cs  Equipe.cs  EspeciePeixe.cs  Fiscal.cs  FiscalEquipe.cs  Grupo.cs  GrupoMembro.cs  Item.cs  LogAuditoria.cs  Membro.cs  MensagemTorneio.cs  ParcelaTorneio.cs  Patrocinador.cs  Premio.cs  ProdutoExtraMembro.cs  ProdutoExtraTorneio.cs  RegistroPublicoMembro.cs  SeguidorTorneio.cs  SorteioEquipe.cs  SorteioGrupo.cs  TorneioEntity.cs  ValorParcelaTorneio.cs  WebhookEventoAsaas.cs
Retaguarda/Torneio.Domain/Enums/: CategoriaCustoTorneio.cs  FonteFoto.cs  FormaPagamentoAsaas.cs  ModoSorteio.cs  OrigemCaptura.cs  PerfilUsuario.cs  StatusAnoTorneio.cs  StatusChaveAsaas.cs  StatusCobrancaAsaas.cs  StatusEmbarcacaoFinanceira.cs  StatusRegistroPublicoMembro.cs  TipoDestinoBanner.cs  TipoDoacaoPatrocinador.cs  TipoParcelaTorneio.cs  TipoTorneio.cs
Retaguarda/Torneio.Domain/ValueObjects/: Pontuacao.cs
Retaguarda/Torneio.Infrastructure/: DependencyInjection.cs  Torneio.Infrastructure.csproj
Retaguarda/Torneio.Infrastructure/Data/: TorneioDbContext.cs  TorneioDbContextFactory.cs
Retaguarda/Torneio.Infrastructure/Migrations/: 20260410161233_InitialCreate.Designer.cs  20260410161233_InitialCreate.cs  20260410220254_AddTipoTorneio.Designer.cs  20260410220254_AddTipoTorneio.cs  20260410224426_RemoveGenericoEPermitirEscolhaManual.Designer.cs  20260410224426_RemoveGenericoEPermitirEscolhaManual.cs  20260418103455_PescaRefactor.Designer.cs  20260418103455_PescaRefactor.cs  20260418151036_RemoverAnoTorneio.Designer.cs  20260418151036_RemoverAnoTorneio.cs  20260418152858_AdicionarLabelsPlural.Designer.cs  20260418152858_AdicionarLabelsPlural.cs  20260418200909_AdicionarCriadoEmBanners.Designer.cs  20260418200909_AdicionarCriadoEmBanners.cs  20260418213000_ItemComprimentoOpcional.Designer.cs  20260418230000_AdicionarTema.cs  (+79 more)
Retaguarda/Torneio.Web/: Program.cs  Torneio.Web.csproj  appsettings.json
(+641 files in other folders)
